<!DOCTYPE html>
<html>

	<style>
.content {
	max-width: 500px;
	margin: auto;
}
.styled-table {
	border-collapse: collapse;
	margin: 25px 0;
	font-size: 0.9em;
	font-family: sans-serif;
	min-width: 400px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
	background-color: #009879;
	color: #ffffff;
	text-align: left;
}

.styled-table th,
.styled-table td {
	padding: 12px 15px;
}

.styled-table tbody tr {
	border-bottom: thin solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
	background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
	border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
	font-weight: bold;
	color: #009879;
}
	</style>



	<body>
		<div class="content">

			<table class="styled-table" id='entries'>
				<thead>
					<tr>
						<th>University (Lab)</th>
						<th>Professor</th>
						<th>Research Areas</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>


			<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js"></script>
			<script type="text/javascript">
				var public_spreadsheet_url = "https://docs.google.com/spreadsheets/d/1VUDFuzxGg_qUWRiXaRSlDdAUpr8LO4ohtXZgQL3wF5I/edit?usp=sharing";
function init() {
	Tabletop.init( { key: public_spreadsheet_url,
		callback: showInfo,
		simpleSheet: true } );
}

window.addEventListener('DOMContentLoaded', init)

function showInfo(data) {
	// data comes through as a simple array since simpleSheet is turned on
	var t = "";
	for (var i = 0; i < data.length; i++){
		var tr = "<tr>";
		LabSuffix = "";
		if (data[i].Lab) {
			LabSuffix = " (" + data[i].Lab + ")"
		}
		ProfUrl="<a href=" + data[i].Webpage + ">" + data[i].Professor + "</a>"
		tr += "<td>"+data[i].University+ LabSuffix+"</td>";
		tr += "<td>"+ProfURL+"</td>";
		tr += "<td>"+data[i].Research+"</td>";
		tr += "</tr>";
		t += tr;
	}
	document.getElementById("entries").innerHTML += t;
}

document.write("The published spreadsheet is located at <a target='_new' href='" + public_spreadsheet_url + "'>" + public_spreadsheet_url + "</a>");
			</script>
		</div>
	</body>
</html>

